# WitchingGadgets

./: README.md  dependencies.gradle  gradle.properties  output.txt  repositories.gradle
src/main/java/witchinggadgets/: WitchingGadgets.java
src/main/java/witchinggadgets/client/: ClientEventHandler.java  ClientProxy.java  ClientTickHandler.java  ClientUtilities.java  ThaumonomiconIndexSearcher.java
src/main/java/witchinggadgets/client/gui/: GuiBag.java  GuiCloakBag.java  GuiCuttingTable.java  GuiLabelLibrary.java  GuiPrimordialGlove.java  GuiSpinningWheel.java  GuiVoidBag.java
src/main/java/witchinggadgets/client/nei/: NEISpinningWheelHandler.java  NEIWGConfig.java
src/main/java/witchinggadgets/client/render/: BlockRenderMetalDevice.java  BlockRenderStoneDevice.java  BlockRenderWoodenDevice.java  ItemRenderCapsule.java  ItemRenderInfusedGem.java  ItemRenderMaterial.java  ItemRenderPrimordialGauntlet.java  ItemRenderScanCamera.java  ItemRenderWallMirror.java  ModelCloak.java  ModelKama.java  ModelMagicalBaubles.java  ModelPrimordialArmor.java  ModelPrimordialBaubles.java  ModelRobeSkirted.java  TileRenderCobbleGen.java  TileRenderCuttingTable.java  TileRenderIceGen.java  TileRenderLabelLibrary.java  TileRenderSnowGen.java  TileRenderTerraformer.java  TileRenderWallMirror.java
src/main/java/witchinggadgets/client/render/armor/: RenderGearEvent.java
src/main/java/witchinggadgets/client/render/cloak/: IClientCloakPlayer.java  ICloakPlayer.java
src/main/java/witchinggadgets/common/: CommonProxy.java  WGConfig.java  WGContent.java  WGModCompat.java  WGResearch.java
src/main/java/witchinggadgets/common/blocks/: BlockRoseVines.java  BlockVoidWalkway.java  BlockWGMetalDevice.java  BlockWGStoneDevice.java  BlockWGWoodenDevice.java  BlockWallMirror.java  ItemBlockMetalDevice.java  ItemBlockStoneDevice.java  ItemBlockWoodenDevice.java
src/main/java/witchinggadgets/common/blocks/tiles/: MultipartEssentiaBuffer.java  MultipartEssentiaTube.java  TileEntityAgeingStone.java  TileEntityBlastfurnace.java  TileEntityCuttingTable.java  TileEntityEssentiaPump.java  TileEntityEtherealWall.java  TileEntityIceGen.java  TileEntityLabelLibrary.java  TileEntitySaunaStove.java  TileEntitySpinningWheel.java  TileEntityTerraformer.java  TileEntityVoidWalkway.java  TileEntityWallMirror.java
src/main/java/witchinggadgets/common/gui/: ContainerBag.java  ContainerCloak.java  ContainerCuttingTable.java  ContainerLabelLibrary.java  ContainerPrimordialGlove.java  ContainerSpinningWheel.java  ContainerVoidBag.java  InventoryBag.java  InventoryCloak.java  InventoryPrimordialGlove.java  InventoryPrimordialRing.java
src/main/java/witchinggadgets/common/items/: ItemClusters.java  ItemCrystalCapsule.java  ItemInfusedGem.java  ItemMagicFood.java  ItemMaterials.java
src/main/java/witchinggadgets/common/items/armor/: ItemAdvancedRobes.java  ItemPrimordialArmor.java
src/main/java/witchinggadgets/common/items/baubles/: ItemCloak.java  ItemKama.java  ItemMagicalBaubles.java
src/main/java/witchinggadgets/common/items/interfaces/: IItemEvent.java
src/main/java/witchinggadgets/common/items/tools/: ItemBag.java  ItemPrimordialAxe.java  ItemPrimordialGlove.java  ItemPrimordialHammer.java  ItemPrimordialSword.java
src/main/java/witchinggadgets/common/magic/: WGEnchantRideProtect.java
src/main/java/witchinggadgets/common/pouch/: ContainerPatchedFocusPouch.java  GuiPatchedFocusPouch.java
src/main/java/witchinggadgets/common/recipes/: WGResearchUtils.java  WG_Infusion_recipes.java  WG_alchemic_recipe.java  WG_alchemic_recipes.java  WG_arcane_recipes.java  WG_other_recipes.java
src/main/java/witchinggadgets/common/recipes/alchemic/: WG_alchemic_clusters.java  WG_alchemic_crystal_capsule.java  WG_alchemic_gemcutting.java  WG_alchemic_pure_cinnabar.java  WG_alchemic_rose_vine.java  WG_alchemic_tc_clusters.java  WG_alchemic_transmogrify.java
src/main/java/witchinggadgets/common/recipes/arcane/: WG_arcane_advanced_robes.java  WG_arcane_advanced_scribing_tools.java  WG_arcane_ageingstone.java  WG_arcane_bags.java  WG_arcane_baubles.java  WG_arcane_calculator.java  WG_arcane_cloaks.java  WG_arcane_ench_soulbound.java  WG_arcane_ethereal_wall.java  WG_arcane_label_lib.java  WG_arcane_scan_camera.java  WG_arcane_spinning_wheel.java
src/main/java/witchinggadgets/common/recipes/infusion/: WG_infusion_bags.java  WG_infusion_baubles.java  WG_infusion_cloak_spectral.java  WG_infusion_enchantments.java  WG_infusion_ice_solidifier.java  WG_infusion_labyrinth_string.java  WG_infusion_mirror_pump.java  WG_infusion_primordial_gear.java  WG_infusion_sauna_stove.java  WG_infusion_snowballer.java  WG_infusion_stone_extruder.java  WG_infusion_terraformer.java  WG_infusion_wall_mirror.java
src/main/java/witchinggadgets/common/recipes/other/: WG_GT_clusters.java  WG_Tcon_clusters.java  WG_other_camera.java  WG_other_clusters.java  WG_other_gemcutting.java  WG_other_infernal_blast_furnace.java  WG_other_loom.java  WG_other_spinning.java
src/main/java/witchinggadgets/common/util/: EtherealWallMaster.java  Lib.java  Utilities.java  WGKeyHandler.java
src/main/java/witchinggadgets/common/util/handler/: EventHandler.java  WGMultiPartHandler.java
src/main/java/witchinggadgets/common/util/network/message/: MessageOpenCloak.java  MessagePrimordialGlove.java  MessageSyncGlide.java  MessageTileUpdate.java
src/main/java/witchinggadgets/common/util/recipe/: BagColourizationRecipe.java  CloakColourizationRecipe.java  InfernalBlastfurnaceRecipe.java  PhotoDevelopingRecipe.java  RobeColourizationRecipe.java
src/main/java/witchinggadgets/common/util/registry/: MetalFluidData.java
src/main/java/witchinggadgets/core/: EarlyMixinLoader.java  LateMixinLoader.java
src/main/java/witchinggadgets/mixins/early/minecraft/: EntityLivingBaseAccessor.java
src/main/resources/: mcmod.info
src/main/resources/assets/witchinggadgets/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
